# api-restassured-automation

./: pom.xml
src/main/java/filters/: LoggingFilters.java
src/main/java/listeners/: TestListeners.java
src/main/java/models/request/: LoginRequest.java
src/main/java/models/response/: LoginResponse.java
src/main/java/services/base/: AuthService.java  BaseService.java
src/main/java/utils/: ConfigReader.java
src/test/java/tests/: Demo.java  EndToEndTest.java
